<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TweetBotDBModelStoreContainer" CdmEntityContainer="TweetBotDBEntities">
    <EntitySetMapping Name="BannedWords">
      <EntityTypeMapping TypeName="TweetBotDBModel.BannedWord">
        <MappingFragment StoreEntitySet="BannedWords">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="bannedWord1" ColumnName="bannedWord" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configurations">
      <EntityTypeMapping TypeName="TweetBotDBModel.Configuration">
        <MappingFragment StoreEntitySet="Configuration">
          <ScalarProperty Name="FollowCounter" ColumnName="FollowCounter" />
          <ScalarProperty Name="FavCounter" ColumnName="FavCounter" />
          <ScalarProperty Name="TweetCounter" ColumnName="TweetCounter" />
          <ScalarProperty Name="FollowLimit" ColumnName="FollowLimit" />
          <ScalarProperty Name="FavLimit" ColumnName="FavLimit" />
          <ScalarProperty Name="TweetLimit" ColumnName="TweetLimit" />
          <ScalarProperty Name="RTCount" ColumnName="RTCount" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
          <ScalarProperty Name="AccessTokenSecret" ColumnName="AccessTokenSecret" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="ConsumerSecret" ColumnName="ConsumerSecret" />
          <ScalarProperty Name="ConsumerKey" ColumnName="ConsumerKey" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hashtags">
      <EntityTypeMapping TypeName="TweetBotDBModel.Hashtag">
        <MappingFragment StoreEntitySet="Hashtags">
          <ScalarProperty Name="repeated" ColumnName="repeated" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="hashtag1" ColumnName="hashtag" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="TweetBotDBModel.Link">
        <MappingFragment StoreEntitySet="Links">
          <ScalarProperty Name="link1" ColumnName="link" />
          <ScalarProperty Name="sortOrder" ColumnName="sortOrder" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tweeteds">
      <EntityTypeMapping TypeName="TweetBotDBModel.Tweeted">
        <MappingFragment StoreEntitySet="Tweeted">
          <ScalarProperty Name="TweetId" ColumnName="TweetId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tweets">
      <EntityTypeMapping TypeName="TweetBotDBModel.Tweet">
        <MappingFragment StoreEntitySet="Tweets">
          <ScalarProperty Name="tweeted" ColumnName="tweeted" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="tweet1" ColumnName="tweet" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchTerms">
      <EntityTypeMapping TypeName="TweetBotDBModel.SearchTerm">
        <MappingFragment StoreEntitySet="SearchTerms">
          <ScalarProperty Name="SearchTerm1" ColumnName="SearchTerm" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>